<!DOCTYPE html>
<html>
  <head>
    <button onclick="goBack()">Go Back</button>
    <style>
      body {
        background-image: url('https://media.timeout.com/images/105240236/image.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
        label, input {
            display: block;
            margin-bottom: 10px;

          margin-right: auto;
          margin-left: auto;
        }
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        /* style the button */
        button {
          background-color: dimgray;
          padding: 10px 20px;
          border-radius: 5px;
          border: none;
          font-size: 18px;
          cursor: pointer;
          color: white;
        }
        text {
          padding: 10px 20px;
          font-size: 18px;
          color: saddlebrown;
        }
    </style>
  </head>
  <body>
  <div class="container">
    <text >Bangkok is something</text>
    <button onclick="redirect()">View on google map</button>
  </div>
  </body>
</html>
<script>
  function redirect() {
    window.location.href = "https://www.google.co.th/maps/place/Bangkok/@13.7245599,100.4926832,11z/data=!3m1!4b1!4m5!3m4!1s0x311d6032280d61f3:0x10100b25de24820!8m2!3d13.7563095!4d100.5017281";
  }
  function goBack() {
    window.history.back();
  }
</script>